# MedicalImageAnalysis

./: .gitignore  README.md  pom.xml
src/main/java/com/imageanalysis/: Main.java
src/main/java/com/imageanalysis/config/: SecurityConfig.java  SecurityUtil.java
src/main/java/com/imageanalysis/exception/: AlreadyExistsException.java  ApiExceptionHandler.java  NotFoundException.java  ProcessingFileException.java
src/main/java/com/imageanalysis/image/: CustomizedImageRepository.java  CustomizedImageRepositoryImpl.java  ExtendedImageDTO.java  Image.java  ImageController.java  ImageDTO.java  ImageExtendedDTO.java  ImageMapper.java  ImagePageDTO.java  ImageRepository.java  ImageService.java
src/main/java/com/imageanalysis/image/predict/: PredictService.java  Probability.java  ProbabilityResponse.java
src/main/java/com/imageanalysis/keycloak/: Credentials.java  KeycloakConfig.java  KeycloakMapper.java  KeycloakService.java  SuccessfulAuthenticationFilter.java
src/main/java/com/imageanalysis/security/: Keycloak.java  SecurityConfig.java  SecurityUtil.java  SuccessfulAuthenticationFilter.java  WebConfig.java
src/main/java/com/imageanalysis/statistic/: ImageCount.java  StatisticController.java
src/main/java/com/imageanalysis/user/: User.java  UserBasicDTO.java  UserBasicPageDTO.java  UserController.java  UserDTO.java  UserMapper.java  UserRepository.java  UserService.java  UserUpdateDTO.java
src/main/java/com/imageanalysis/user/image/: UserImage.java  UserImageController.java  UserImageDTO.java  UserImageMapper.java  UserImagePageDTO.java  UserImageRepository.java  UserImageService.java
src/main/java/com/imageanalysis/user/role/: Role.java
src/main/resources/: api.yml  application.yml  liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: changelog-1.xml
src/test/java/com/imageanalysis/: MainTests.java
src/test/java/com/imageanalysis/fixture/: ImageFixture.java  UserFixture.java
src/test/java/com/imageanalysis/image/: ImageServiceTest.java
src/test/java/com/imageanalysis/user/: UserServiceTest.java
